services:
  - type: web
    name: imagesizerestrictor
    env: docker
    region: oregon
    plan: free
    buildCommand: docker build --build-arg SHOPIFY_API_KEY=$SHOPIFY_API_KEY -t imagesizerestrictor .
    startCommand: docker run -p $PORT:8081 -e SHOPIFY_API_KEY=$SHOPIFY_API_KEY -e SHOPIFY_API_SECRET=$SHOPIFY_API_SECRET -e HOST=$HOST -e SCOPES=$SCOPES imagesizerestrictor
    envVars:
      - key: NODE_ENV
        value: production
      - key: SHOPIFY_API_KEY
        sync: false
      - key: SHOPIFY_API_SECRET
        sync: false
      - key: SCOPES
        value: "write_products,write_files,read_files"
      - key: HOST
        value: "https://imagesizerestrictor.onrender.com"
      - key: PORT
        value: "8081"
    healthCheckPath: /api/auth