services:
  - type: web
    name: imagesizerestrictor
    env: docker
    buildCommand: docker build -t imagesizerestrictor .
    startCommand: docker run -p $PORT:8081 imagesizerestrictor
    envVars:
      - key: NODE_ENV
        value: production
      - key: SHOPIFY_API_KEY
        sync: false
      - key: SHOPIFY_API_SECRET
        sync: false
      - key: SCOPES
        value: "write_products,write_files,read_files"
      - key: HOST
        value: "https://imagesizerestrictor.onrender.com"
      - key: SHOPIFY_APP_URL
        value: "https://imagesizerestrictor.onrender.com"
      - key: PORT
        value: "8081"